spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
server.error.include-stacktrace=never
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
